Package: com.shiftcmdk.test1
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.test1_0.0.1_iphoneos-arm.deb
Size: 1674
MD5sum: 23409a311ef10685f476d236665dfcf1
SHA1: 07d12400dc711dc597540417dc43e7170fffe2f4
SHA256: ec9117c78ad02db7766b109c9c1f7c9f6d6278bc924009c8c08641be8a257839
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.test1
Name: test1

