Package: com.shiftcmdk.ccaudiobalance
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.ccaudiobalance_1.1.1_iphoneos-arm.deb
Size: 8516
MD5sum: 64571134cb5b84a440b2b757b91ed9f5
SHA1: 7e5423aab29d6939ef90ee51f1cce4b126ab83be
SHA256: 5bae6c14bcef340d974941d2d64c32c7789e89f5a24fff28f129be57d76a9343
Section: Tweaks
Description: Adjust the left/right audio balance from the volume control menu in Control Center.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.ccaudiobalance
Name: CCAudioBalance

Package: com.shiftcmdk.homescreenswipelock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.homescreenswipelock_1.0_iphoneos-arm.deb
Size: 8258
MD5sum: d21649eeb0345d75b28463e9e2a42203
SHA1: d187f0fd2255134ff51b2fe13963c99a58028024
SHA256: 479ac44905aa9fb04b1b7c29c287cf559d346ba9fe061713a54760a723ab26da
Section: Tweaks
Description: Swipe up on the home screen to lock the device.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.homescreenswipelock
Name: HomeScreenSwipeLock

Package: com.shiftcmdk.pencilchargingindicator
Version: 1.2~b3
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 312
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.pencilchargingindicator_1.2~b3_iphoneos-arm.deb
Size: 48462
MD5sum: 0e8f8081095cdd97a9eb99bd7eb059cb
SHA1: 70b94c4930639b6d81451c95c0a64a863d1062c1
SHA256: dc9caf7ffeba226eb9c855e010198c6b04371b21ef4fc0fe99cdd793fe6a8cce
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.pencilchargingindicator
Name: PencilChargingIndicator

Package: com.shiftcmdk.settingscollapse
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 348
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.shiftcmdk.settingscollapse_1.1_iphoneos-arm.deb
Size: 42044
MD5sum: 99f13ad781d0242b2849548965d6407e
SHA1: 2cf964e9263341a1cc0550f9d2a9d5e3387bab3d
SHA256: 259426d38a8f10f5521dab4d2af07d6b57c235fe6cd22d865d1693c7bcc4abb4
Section: Tweaks
Description: Expand or hide individual sections in the Settings app.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.settingscollapse
Name: SettingsCollapse

