Package: com.shiftcmdk.ccaudiobalance
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.ccaudiobalance_1.1.1_iphoneos-arm.deb
Size: 8516
MD5sum: 64571134cb5b84a440b2b757b91ed9f5
SHA1: 7e5423aab29d6939ef90ee51f1cce4b126ab83be
SHA256: 5bae6c14bcef340d974941d2d64c32c7789e89f5a24fff28f129be57d76a9343
Section: Tweaks
Description: Adjust the left/right audio balance from the volume control menu in Control Center.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.ccaudiobalance
Name: CCAudioBalance

Package: com.shiftcmdk.homescreenswipelock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.homescreenswipelock_1.0_iphoneos-arm.deb
Size: 8258
MD5sum: d21649eeb0345d75b28463e9e2a42203
SHA1: d187f0fd2255134ff51b2fe13963c99a58028024
SHA256: 479ac44905aa9fb04b1b7c29c287cf559d346ba9fe061713a54760a723ab26da
Section: Tweaks
Description: Swipe up on the home screen to lock the device.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.homescreenswipelock
Name: HomeScreenSwipeLock

Package: com.shiftcmdk.pencilchargingindicator
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 312
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.pencilchargingindicator_1.1.3_iphoneos-arm.deb
Size: 46692
MD5sum: 82118efbb1569046cf30e8d44234be08
SHA1: 6886993db8fd1973939e91a8f309b4befed72093
SHA256: 0198089f71af44969b53ac0bae33db5b4acc7407033bc827621ccd048ea5ff11
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.pencilchargingindicator
Name: PencilChargingIndicator

Package: com.shiftcmdk.settingscollapse
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 348
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.shiftcmdk.settingscollapse_1.1_iphoneos-arm.deb
Size: 42044
MD5sum: 99f13ad781d0242b2849548965d6407e
SHA1: 2cf964e9263341a1cc0550f9d2a9d5e3387bab3d
SHA256: 259426d38a8f10f5521dab4d2af07d6b57c235fe6cd22d865d1693c7bcc4abb4
Section: Tweaks
Description: Expand or hide individual sections in the Settings app.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.settingscollapse
Name: SettingsCollapse

