Package: com.shiftcmdk.ccaudiobalance
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.ccaudiobalance_1.1.1_iphoneos-arm.deb
Size: 8516
MD5sum: 64571134cb5b84a440b2b757b91ed9f5
SHA1: 7e5423aab29d6939ef90ee51f1cce4b126ab83be
SHA256: 5bae6c14bcef340d974941d2d64c32c7789e89f5a24fff28f129be57d76a9343
Section: Tweaks
Description: Adjust the left/right audio balance from the volume control menu in Control Center.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.ccaudiobalance
Name: CCAudioBalance

Package: com.shiftcmdk.homescreenswipelock
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.homescreenswipelock_0.1.1_iphoneos-arm.deb
Size: 7736
MD5sum: 1e6c67ddc25182edfbb1f33e45ed6360
SHA1: 697ed7bca766e15347ae27e3ccb6260ffe5ba534
SHA256: e44e0ab8ff3f100d26e021aa07341d134f56ffbfcf9827bcde63753d557e6679
Section: Tweaks
Description: Swipe up on the home screen to lock the device.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.homescreenswipelock
Name: HomeScreenSwipeLock

